APP_NAME="SnapTicket"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=snapticket
DB_USERNAME=root
DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis

QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MAIL_MAILER=log

# Custom settings for SnapTicket
SWOOLE_HTTP_HOST=0.0.0.0
SWOOLE_HTTP_PORT=9501
SWOOLE_WORKER_NUM=4 # 建議根據 CPU 核心數設定
SWOOLE_TASK_WORKER_NUM=2 # 建議根據 CPU 核心數設定
SWOOLE_MAX_REQUEST=3000
SWOOLE_DAEMONIZE=false
SWOOLE_QUEUE_WORKER_NUM=2 # 建議根據 CPU 核心數設定
SWOOLE_QUEUE_MAX_REQUESTS=1000
SWOOLE_QUEUE_DAEMONIZE=false
SWOOLE_QUEUE_TIMEOUT=60
SWOOLE_QUEUE_SLEEP=3
SWOOLE_TABLE_TICKET_STOCK=snapticket_stock # Swoole Table 名稱
TEST_API_TOKEN= # 壓力測試用的 API 令牌，運行 migrate --seed 後會生成並顯示
